MEGAPLAN_LOGIN = ***REMOVED***
MEGAPLAN_PASS = ***REMOVED***
VIDEO_KEY = ***REMOVED***
SECURE_TOKEN = ***REMOVED***
YANDEX_VER = ***REMOVED***
API_KEY = ***REMOVED***
SITE_KEY = ***REMOVED***
BITRIX_SEC = ***REMOVED***
MATERIAL_TABLE_ID = ***REMOVED***
MATERIAL_TABLE_KEY = ***REMOVED***