MEGAPLAN_LOGIN = gushchin@ste3d.ru
MEGAPLAN_PASS = l1753s34
VIDEO_KEY = AIzaSyCnwZ9Tr1FBOgQeOeSDGxJgs6wFlUizmjE
SECURE_TOKEN = 97c1c3bb-3f64-4510-b50c-c9001b9d6f8f
YANDEX_VER = a1c4d874d28573f7
API_KEY = dac06e4c-e2a2-485a-9325-e702be3b79b3
SITE_KEY = 6LezHeIUAAAAABBgRuPEyWa4U-n46qTeXf1KEM0Z
BITRIX_SEC = ytl1iu
MATERIAL_TABLE_ID = 193OD4gfKmgB075IwWqACr3k-mySEYqLAcYvsU4a-JTQ
MATERIAL_TABLE_KEY = AIzaSyAk0QMdjpuVyOKJsvp1vC1wqHJM9J7C48M